/* Turn the links red */
a {
	color: red;
}

/* Make the name 36px font and italicized */
h1 {
	font-size: 36px;
	font-style: italic; 
	width: 960px;
	margin: 20px auto;
	padding: 20px;
}

/* Make the section headers (e.g. Summary, Experience) 26px font */
h4 {
	font-size: 26px;
	color: green;
}
div#experience h4 {
color: purple;
}

/* Make the job descriptions (e.g. Co-Owner, A1A Car Wash) blue and 20px font */
h5 {
	color: green;
	font-size: 26px;
}
/* Put a border around the photo, set it to the right */
img {
	border: 10px solid grey;
	border-radius: 30px;
	box-shadow: 10px 10px 10px;
	float: right;

}

/* Set the font family for the whole document, and add a background image */
body {
	font-family: 'Droid sans','pachifico';
	background-image: url(Bakground2.jpg);
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}
/* Give the paragraphs and lists a 26px line height */
p, li{
	line-height: 26px;
}

/* Make the links purple when I put my mouse over it */
a:hover {
	color: purple;
}
/* Make the content of the page "sit on top of" the background */
div#wrapper{
	background-color: white;
	width: 2000px;
	margin: 10px auto;
	padding: 1	px;
}
/* Make it so you can see the footer and center it */
div#footer {
	color: red;
	margin: 10px auto;
	padding: 10px;
	text-align: center;
}
h1 {
	font-family: 'times new roman'
}