<!DOCTYPE html>
<html>
<head>
  <title>Sangyoung Eun</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style2.css">
 <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
  <div id="wrapper">
    <p>
      <img src="beer.jpg">
    </p>
    <h1>Sangyoung Eun</h1>
    <h2>Hoobies: jogging / Drinking fan</h2>
    <h3>Evanston, IL</h3>
    <div id="connect">
      <h4>Connect With Me</h4>
      <ul>
        <li><a href="index.html">Homepage</a></li>
      </ul>
    </div>
    <div id="summary">
      <h4>My hobby sumamary</h4>
      <p>
        I usually jog during the night time at Evanston. It usually takes 30 min. to 1 hour to run around 3 miles. 
        I usually run with my jogging friends or with my wife. It is always fun to run with my lovely people. 
        If you want to be my jogging buddy, Please do not hesitate to contact me!!!

        For drinking, I love to drink wine and beers. Foor beer, I love all kinds of ale. For wine, I love white wines, especially love Napa valley wines. 
      </p>
    </div>
    <div id="experience">
      <h4>Busan Marathon</h4>
        <p>I ran Busan Marathon, half course, two years ago and it was really fun. I ran it for a little bit more than 3 hours.</p>
      </div>
      <h3>Sangyoung's favorite wine</h3>
<!-- Tables -->
<table border="black">
  <font color="green" face="rockwell">

  <tr>
    <th>Country</th>
  </tr>
  <tr>
    <td>Austrailia</td>
    <td>Cloudy Bay</td>
  </tr>
  <tr>
    <td>United States</td>
    <td>Napa's</td>
  </tr>
  <tr>
    <td>Korea</td>
    <td>Majuwang</td>
  </tr>
  </font>

</table> 
      <div>
        <h5>Wine testing</h5>
        <p>I vistied Napa valley last May and enjoyed all kinds of white wines there.</p>
      </div>
    </div>
        

    </div>

  <div id="footer">
    © 2014 Sangyoung Eun copyright for all comments here
  </div>
</body>
</html>
